<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            min-height: 100vh;
            background: white;
        }
        
        footer {
            position: relative;
            width: 100%;
            background-color: #3586ff;
            min-height: 100px;
            padding: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        footer .social_icon,
        footer .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        
        footer .social_icon li {
            list-style: none;
            color: white;
            cursor: pointer;
            padding: 0px 5px;
        }
        
        footer .menu li {
            list-style: none;
            color: white;
            cursor: pointer;
            padding: 0px 15px;
            transition: 0.5s;
        }
        
        footer .menu li:hover {
            color: darkred;
            transform: translate(-10px);
        }
        
        footer .social_icon li a {
            font-size: 2em;
            color: white;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        
        footer .social_icon li a:hover {
            transform: translate(-10px);
        }
        
        footer .menu li a {
            font-size: 1.2em;
            color: white;
            margin: 0 10px;
            display: inline-block;
            transition: 0.3s ease;
            text-decoration: none;
        }
        
        footer .menu li a:hover {
            color: black
        }
        
        footer p {
            color: white;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        footer .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 49.5%;
            background: url(wave.png);
            background-size: 1000px;
        }
        
        footer .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWave 4s linear infinite;
        }
        
        footer .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10;
            animation: animateWave_02 4s linear infinite;
        }
        
        footer .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWave 3s linear infinite;
        }
        
        footer .wave#wave4 {
            z-index: 1000;
            opacity: 0.7;
            bottom: 20px;
            animation: animateWave_02 3s linear infinite;
        }
        
        @keyframes animateWave {
            0% {
                background-position-x: 1000px;
            }
            100% {
                background-position-x: 0px;
            }
        }
        
        @keyframes animateWave_02 {
            0% {
                background-position-x: 0px;
            }
            100% {
                background-position-x: 1000px;
            }
        }
        
        @media(max-width:450px) {
            footer .menu li {
                list-style: none;
                color: white;
                cursor: pointer;
                padding: 0px 0px;
                transition: 0.5s;
            }
        }
    </style>

</head>

<body>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>

        <ul class="social_icon">
            <li>
                <a href="#">
                    <ion-icon name="logo-facebook" onclick="window.location.href='https://www.facebook.com/suvidhamahilamandal/';"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-instagram" onclick="window.location.href='https://instagram.com/suvidha_mahila_mandal?igshid=YmMyMTA2M2Y=';"></ion-icon>
                </a>
            </li>
            <!-- <li><a href="#"><ion-icon name="logo-twitter" onclick="window.location.href='https://www.facebook.com/suvidhamahilamandal/';"></ion-icon></a></li> -->
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin" onclick="window.location.href='https://www.linkedin.com/company/suvidha-foundation';"></ion-icon>
                </a>
            </li>
        </ul>
        <ul>
            <ul class="menu">
                <li>
                    <a href="#"></a>Home</li>
                <li>
                    <a href="#"></a>About</li>
                <li>
                    <a href="#"></a>Contact</li>
                <li>
                    <a href="#"></a>Account</li>
                <li>
                    <a href="#"></a>Sign Up</li>
            </ul>
        </ul>
        <p>@2022 Suvidha Mahila Mandal | All Right Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>